
- name: install packages, required for developmentconfigure host
  hosts: all
  become: yes
  become_user: root

  tasks:

    - apt: name={{item}} state=present
      with_items:
        - node-less
        - unzip

    - script: ../scripts/install_protobuf.sh


- name: install test certificates
  hosts: all
  become: yes
  become_user: root

  tasks:

  - name: create base directory
    file:
      path: /etc/letsencrypt/live/
      state: directory
      mode: 0755
    with_items:
      - local.the-tale
      - /etc/letsencrypt/live/temp-informer.local.the-tale

  - name: copy certificates
    copy:
      src: ../files/nginx_certificates/
      dest: /etc/letsencrypt/live/
      owner: root
      group: root