
all:

  vars:
    ansible_connection: ssh
    ansible_python_interpreter: /usr/bin/python3

  hosts:

    test:
      ansible_user: root
      ansible_host: localhost
      ansible_port: 2222

      # TODO: ???
      # tt_version: feature-gh-2628
